<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta viewport="width=device-width, initial-scale=1">
    <title>Contact Me</title>
    <style>
        * {
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #sbutton {
            color: white;
            background: blueviolet;
            font-size: 24;
            border: 2px solid white;
            padding: 15px;
            border-radius: 10px; /* round corners off */
        }

        body { background: #555;    }
        label { font-weight bold; }
        h1 {font-size: 28px; color: white; }
        Input { width: 250px; }
        textarea { min-width: 250px; min-height: 50px; }
        input, textarea { max-width: 250px; }
        #flwupy { margin-left: -125px; }
        #flwupy, #flwupn { margin-right: -100px; }
        .flwupl {font-weight: normal; }
        form {min-width: 550px; margin-bottom: 20px; }
        .rqd { color: red; font-weight: normal; }

        #attach {
            background: white !important;
            border: 1px solod #777;
            border-radius: 2px;
        }

        #fdiv {
            background: #ccc;
            border-radius: 5px;
            width: 50%;
            text-align: center;
            margin: 0 auto;
            /* 30 top/bottom, 15 l/r */
            padding: 30px 15px;
        }
    </style>
</head>
<body>
    <center><h1>Contact Me</h1></center>

    <form action="#" method="post" id="contactform"
    style="text-align:center;"
        onsubmit="alert('not implemented yet')">
    <div id="fdiv">
        <label for="myname">Name:</label> <br/>
        <input type="text" name="myname" id="myname" required> <br/> <br/>

        <label for="myemail">Email: </label> <br/>


        <textarea name="tbody"  id="tbody"  placeholder="Enter message..."
                required></textarea> <br/><br/>

                <label for="priority">Priority: </label> <br/>
                <select name="priority" id="priority" required>
                    <option disabled selected value>-- Select an option --</option>
                    <option value="low">Low</option>
                    <option value="med">Medium</option>
                    <option value="high">High</option>
                    <option value="crit">Critical</option>
                </select>   <br/><br/>

                <label for="attach">Attachments: </label> <br/>
                <input type="file" name="attach" id="attach"> <br/><br/>

                <label for="flwup">Do you want a follow-up email?</label> <br/>
                <input type="radio" name="flwup" id="flwupy" value="yes" />
                <label for="flwupy" class="flwlbl">Yes</label>
                <input type="radio" name="flwup" id="flwupn" value="no" />
                <label for="flwupn" class="flwlbl">No</label> <br/><br/>

                <input  type="submit" value="Submit" id="sbutton"/>
    
</body>
</html>
