<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/fbstyles.css">
	<title>New Harvest Food Bank</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    /* Style sheet created by: Student's First Name Student's Last Name, Today's Date */

/* Style for body specifies a background color */
body {
	background-color: #FFFFFF;
}

/* Styles for Mobile Layout */

/* Style for the container centers the page and specifies the width */
#container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

/* Style for the header specifies top margin, background color, rounded corners, and center align content */
header {
	font-family: Verdana, Arial, serif;
	font-size: 2em;
	margin-top: 0.2em;
	background-color: #FFFFFF;
	border-radius: 0.5em;
	text-align: center;
}

/* Style for nav specifies text properties */
nav {
	font-family: Georgia, "Times New Roman", serif;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
}

/* Style for the main specifies a block display, text properties, margins, padding, rounded corners, and borders  */
main {
	display: block;
	font-family: Georgia, "Times New Roman", sans-serif;
	font-size: 1em;
	margin-top: 0.2em;
	padding: 0.5em;
	border-top: solid 0.2em #FF6600; 
	border-bottom: solid 0.2em #FF6600;
}

/* Style for the footer specifies font size, text alignment, and top margin */
footer {
	font-size: .70em;
	text-align: center;
	margin-top: 2em;
}
img {
    max-width: 100%;
}
nav ul {
    padding: 0;
    margin-top: 0.5em;
    margin-bottom: 00.5em;
}
nav li {
    background-color: #FF6600;
    border-radius: 1em;
    list-style-type: none;
    margin: 0.3em;
    padding: 0.4em;
}
nav li a {
    color: #FFFFFF;
    text-decoration: none;
}
.mobile {
    display: online;
}
</style>
</head>
<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
	<img src="logo.jpg" alt="Food Bank Logo">
	New Harvest Food Bank	
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="volunteer.html">Volunteer</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
        <p>
            New Harvest is proud to help and support our local community
        </p>
        <h3>Volunteer Opportuniteis Available</h3>
        <p>Call us today to Inquire, <a href="tel:5558235555">(555) 823-5555</a></p>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2015. All Rights Reserved.<br>
		<a href="mailto:new@harvest.net">new@harvest.net</a>
	</footer>

	</div>
	
</body>
</html>