<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta viewport="width=device-width, initial-scale=1">
    <title>Projects</title>
    <style>
.topnav {
    background-color: #333;
    overflow: hidden;

  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 6px 16px;
    text-decoration: none;
    font-size: 17px;

  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
 
  .topnav a.active {
    background-color: #5a5a5a;
    color: white;
  }
.wrapper {
    height: 100vh;          
    overflow-x: hidden;     
    overflow-y: auto;       
    perspective: 2px;       

}
.section {
text-align: center;
padding-top: 5em;
vertical-align: middle;
position: relative;
color: white;
background-color: rgb(46, 46, 46);
}
    </style>

</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
      </div>
      <section class="section static2">
        <div class="header" id="myHeader">
            <h1>My Work</h1>
            <p>Click on the buttons to change the grid view.</p>
            <button class="btn active" onclick="two()">2</button>
            <button class="btn" onclick="four()">4</button>
          </div>

          <div class="row"> 
            <div class="column">
              <img src="project pics/IMG_1342.jpg" style="width:100%">
              <img src="project pics/IMG_1346.jpg" style="width:100%">
              <img src="project pics/img_1925.JPG" style="width:100%">
              <img src="project pics/img_1926.JPG" style="width:100%">
              <img src="project pics/img_1927.JPG" style="width:100%">
              <img src="project pics/img_1958.JPG" style="width:100%">
              <img src="project pics/img_1974.JPG" style="width:100%">
            </div>
            <div class="column">
              <img src="project pics/img_1977.JPG" style="width:100%">
              <img src="project pics/img_1982.JPG" style="width:100%">
              <img src="project pics/img_1984.JPG" style="width:100%">
              <img src="project pics/img_2001.JPG" style="width:100%">
              <img src="project pics/img_2008.JPG" style="width:100%">
              <img src="project pics/img_2010.JPG" style="width:100%">
            </div>  
            <div class="column">
              <img src="project pics/img_2011.JPG" style="width:100%">
              <img src="project pics/img_2013.JPG" style="width:100%">
              <img src="project pics/img_2015.JPG" style="width:100%">
              <img src="project pics/img_2025.JPG" style="width:100%">
              <img src="project pics/IMG_2361.JPG" style="width:100%">
              <img src="project pics/IMG_2363.JPG" style="width:100%">
              <img src="project pics/IMG_2365.JPG" style="width:100%">
            </div>
            <div class="column">
              <img src="project pics/IMG_2368.JPG" style="width:100%">
              <img src="project pics/IMG_2375.JPG" style="width:100%">
              <img src="project pics/IMG_2377.JPG" style="width:100%">
              <img src="project pics/IMG_2381.JPG" style="width:100%">
              <img src="project pics/IMG_2383.JPG" style="width:100%">
              <img src="project pics/IMG_2386.JPG" style="width:100%">
            </div>
          </div>


      </section>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->


<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
