<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
	<title>Steve's Screeb Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-witdth, initial-scale=1">
	<style>
/* Style sheet created by: Josh Hauger */

/* Style for body specifies a background color */
body {
	background-color: #E0F0FF;
}

/* Styles for Mobile Layout */

/* Style for the container centers the page and specifies the width */
#container {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}

/* Style for the header specifies top margin, background color, rounded corners, and center align content */
header {
	font-family: Verdana, Arial, serif;
	font-size: 2em;
	margin-top: 0.2em;
	margin-bottom: 0.3em;
	text-align: center;
	padding: 0.2em;
	color: #000066;
}

#banner {
	text-align: center;
}

/* Style for nav specifies text properties */
nav {
	font-family: Lucida, "Times New Roman", serif;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
}

/* Style for the main specifies a block display, text properties, margins, padding, rounded corners, and borders  */
main {
	display: block;
	font-family: Georgia, "Times New Roman", sans-serif;
	font-size: 1em;
	margin-top: 0.5em;
	padding: 0.5em;
	border-radius: 1em;
	background-color: #FFFFFF;
}

/* Style for the footer specifies font size, text alignment, and top margin */
footer {
	font-size: .70em;
	text-align: center;
	margin-top: 2em;
}
img {
	max-width: 100%;
}
nav ul {
	padding: 0;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
nav ul {
	background-color: #000066;
	list-style-type:none;
	margin: 0.4em;
	padding: 0.5em;
}
nav ul a {
	color: #FFFFFF;
	text-decoration: none;
}
.mobile {
	display: inline;
}
	</style>
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Steve's Screen Services	
	</header>
	
	<div id="banner">
	
		<img src="screen1.jpg" alt="New Screen Services picture" width="450" height="301">
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>	
			<ul><a href="index.html">Home</a></ul>
			<ul><a href="services.html">Services</a></ul>
			<ul><a href="gallery.html">Project Gallery</a></ul>
			<ul><a href="quote.html">Quote</a></ul>
			<ul><a href="contact.html">Contact</a></ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
		<div class="mobile">
		<h3>Need your patio screened or just a small repair?</h3>
		<p><a href="tel:5558235555">Call us today</a> for a FREE estimate and use the reference code Mobile Offer to receive a 10% discount</p>
	</div>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2016. All Rights Reserved.<br>
		<a href="mailto:steve@screen.net">steve@screen.net</a>
	</footer>

	</div>
	
</body>
</html>