<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta viewport="width=device-width, initial-scale=1">
    <title>My Media</title>
    <style>
        table, tr, th, td {

            text-align: center;
            Border:1px solid white;
            border-collapse: collapse;
            padding: 15px;
            color: white
        }
        table {  
            max-width: 75%;
        }
        img, video {

            width: 50%
        }
        
        div {
            position: absolute;
            width: 100%;
            height: auto;
            margin: 0; top: 0; left: 0;
            background-image: url(porsche.jpg);
        }
      
    </style>
</head>

<body>
    <div>
    <table>
        <thead>
            <tr>
                <th scope="col">Picture</th>
                <th scope="col">Video</th>
                <th scope="col">Audio</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="coleman-glover-9NHi7QBHdrQ-unsplash.jpg">
                </td>
                <td>
                    <video src="coverr-a-car-passing-in-the-road-in-panama-city-9269-1080p.mp4" controls>
        
                    </video>

                </td>
                <td>
                    <audio src="04 rockin with old friends.wav" controls>
            
                    </audio>
                </td>
            </tr>
                <td>
                    <img src="lorenzo-hamers-n1SRvkP6bEk-unsplash.jpg">
                </td>
                <td>
                    <video src="coverr-a-person-driving-around-panama-city-4070-1080p.mp4" controls>
                        </video>
                </td>
                <td>
                    <audio src="12 melody of angels.wav" controls></audio>
                </td>
            </tr>                
                <td>
                    <img src="marek-pospisil-oUBjd22gF6w-unsplash.jpg">
                </td>
                <td>
                    <video src="coverr-blurred-car-lights-297-1080p.mp4" controls></video>
                </td>
                <td>
                    <audio src="18 relaxing.wav" controls></audio>
                </td>
            </tr>
                <td>
                    <img src="nima-sarram-3HssM9z5MRQ-unsplash.jpg">
                </td>
                <td>
                    <video src="coverr-cars-driving-in-the-rain-at-night-2601-1080p.mp4"controls></video>
                </td>
                <td>
                    <audio src="19 move your body.wav"controls></audio>
                </td>
            </tr>
                <td>
                    <img src="peter-broomfield-m3m-lnR90uM-unsplash.jpg">
                </td>
                <td>
                    <video src="coverr-cars-driving-on-busy-street-9014-1080p.mp4"controls></video>
                </td>
                <td>
                    <audio src="20 skater life.wav"controls></audio>
                </td>
            </tr>
        </tbody> 
    </table>
</div>
</body>
</html>
